OOP_Projekt_Marko/WPF_Aplikacija/DetaljiRepka.xaml

<Window x:Class="WPF_Aplikacija.DetaljiRepka"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Aplikacija"
        mc:Ignorable="d"
        Title="DetaljiRepka" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Slike/Pocetna_Slika.jpg"/>
        </Grid.Background>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard>
                    <Storyboard Duration="00:00:05" Storyboard.TargetProperty="Height">
                        <DoubleAnimation From="0" To="415"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
        <FlowDocumentReader>
            <FlowDocument>
                <Table CellSpacing="18">
                    <Table.Columns>
                        <TableColumn></TableColumn>
                        <TableColumn></TableColumn>
                    </Table.Columns>
                    <TableRowGroup>                        
                        <TableRow Background="LightGray">
                            <TableCell ColumnSpan="20" TextAlignment="Center">
                                <Paragraph FontSize="17pt" FontWeight="ExtraBold">
                                    <Label x:Name="lbDetaljiORepki">Detalji O Reprezentaciji
                                        <Label.Effect>
                                            <DropShadowEffect
                                                BlurRadius="13" 
                                                ShadowDepth="5" 
                                                Color="IndianRed"/> 
                                        </Label.Effect>
                                    </Label>
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow Background="PaleGreen">
                            <TableCell ColumnSpan="10">
                                <Paragraph>
                                    <Label
                                        x:Name="lbName"
                                        FontSize="20"
                                        FontWeight="Bold"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center">
                                        <Label.Effect>
                                            <DropShadowEffect
                                                BlurRadius="10" 
                                                ShadowDepth="4" 
                                                Color="Black"/>
                                        </Label.Effect>
                                    </Label>
                                </Paragraph>
                            </TableCell>
                            <TableCell ColumnSpan="10">
                                <Paragraph>
                                    <Label
                                        x:Name="nazivDrzave"
                                        FontSize="20"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center">
                                        <Label.Effect>
                                            <DropShadowEffect
                                                BlurRadius="10" 
                                                ShadowDepth="4" 
                                                Color="Black"/>
                                        </Label.Effect>
                                    </Label>
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow Background="IndianRed">
                            <TableCell ColumnSpan="10">
                                <Paragraph>
                                    <Label
                                        x:Name="lbKod"
                                        FontSize="20"
                                        FontWeight="Bold"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center">
                                        <Label.Effect>
                                            <DropShadowEffect
                                                BlurRadius="8" 
                                                ShadowDepth="3" 
                                                Color="White"/>
                                        </Label.Effect>
                                    </Label>
                                </Paragraph>
                            </TableCell>
                            <TableCell ColumnSpan="10">
                                <Paragraph>
                                    <Label
                                        x:Name="kodDrzave"
                                        FontSize="20"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center">
                                        <Label.Effect>
                                            <DropShadowEffect
                                                BlurRadius="10" 
                                                ShadowDepth="4" 
                                                Color="White"/>
                                        </Label.Effect>
                                    </Label>
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow Background="PaleGreen">
                            <TableCell ColumnSpan="10">
                                <Paragraph>
                                    <Label
                                        x:Name="lbOdigrani"
                                        FontSize="20"
                                        FontWeight="Bold"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center">
                                        <Label.Effect>
                                            <DropShadowEffect
                                                BlurRadius="10" 
                                                ShadowDepth="4" 
                                                Color="Black"/>
                                        </Label.Effect>
                                    </Label>
                                </Paragraph>
                            </TableCell>
                            <TableCell ColumnSpan="10">
                                <Paragraph>
                                    <Label
                                        x:Name="odigraniDrzave"
                                        FontSize="20"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center">
                                        <Label.Effect>
                                            <DropShadowEffect
                                                BlurRadius="10" 
                                                ShadowDepth="4" 
                                                Color="Black"/>
                                        </Label.Effect>
                                    </Label>
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow Background="IndianRed">
                            <TableCell ColumnSpan="10">
                                <Paragraph>
                                    <Label
                                        x:Name="lbPobijede"
                                        FontSize="20"
                                        FontWeight="Bold"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center">
                                        <Label.Effect>
                                            <DropShadowEffect
                                                BlurRadius="8" 
                                                ShadowDepth="3" 
                                                Color="White"/>
                                        </Label.Effect>
                                    </Label>
                                </Paragraph>
                            </TableCell>
                            <TableCell ColumnSpan="10">
                                <Paragraph>
                                    <Label
                                        x:Name="pobijedeDrzave"
                                        FontSize="20"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center">
                                        <Label.Effect>
                                            <DropShadowEffect
                                                BlurRadius="10" 
                                                ShadowDepth="4" 
                                                Color="White"/>
                                        </Label.Effect>
                                    </Label>
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow Background="PaleGreen">
                            <TableCell ColumnSpan="10">
                                <Paragraph>
                                    <Label
                                        x:Name="lbGubici"
                                        FontSize="20"
                                        FontWeight="Bold"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center">
                                        <Label.Effect>
                                            <DropShadowEffect
                                                BlurRadius="10" 
                                                ShadowDepth="4" 
                                                Color="Black"/>
                                        </Label.Effect>
                                    </Label>
                                </Paragraph>
                            </TableCell>
                            <TableCell ColumnSpan="10">
                                <Paragraph>
                                    <Label
                                        x:Name="gubiciDrzave"
                                        FontSize="20"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center">
                                        <Label.Effect>
                                            <DropShadowEffect
                                                BlurRadius="10" 
                                                ShadowDepth="4" 
                                                Color="Black"/>
                                        </Label.Effect>
                                    </Label>
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow Background="IndianRed">
                            <TableCell ColumnSpan="10">
                                <Paragraph>
                                    <Label
                                        x:Name="lbNeodluceni"
                                        FontSize="20"
                                        FontWeight="Bold"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center">
                                        <Label.Effect>
                                            <DropShadowEffect
                                                BlurRadius="8" 
                                                ShadowDepth="3" 
                                                Color="White"/>
                                        </Label.Effect>
                                    </Label>
                                </Paragraph>
                            </TableCell>
                            <TableCell ColumnSpan="10">
                                <Paragraph>
                                    <Label
                                        x:Name="neodluceniDrzave"
                                        FontSize="20"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center">
                                        <Label.Effect>
                                            <DropShadowEffect
                                                BlurRadius="10" 
                                                ShadowDepth="4" 
                                                Color="White"/>
                                        </Label.Effect>
                                    </Label>
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow Background="PaleGreen">
                            <TableCell ColumnSpan="10">
                                <Paragraph>
                                    <Label
                                        x:Name="lbZabijeni"
                                        FontSize="20"
                                        FontWeight="Bold"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center">
                                        <Label.Effect>
                                            <DropShadowEffect
                                                BlurRadius="10" 
                                                ShadowDepth="4" 
                                                Color="Black"/>
                                        </Label.Effect>
                                    </Label>
                                </Paragraph>
                            </TableCell>
                            <TableCell ColumnSpan="10">
                                <Paragraph>
                                    <Label
                                        x:Name="zabijeniDrzave"
                                        FontSize="20"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center">
                                        <Label.Effect>
                                            <DropShadowEffect
                                                BlurRadius="10" 
                                                ShadowDepth="4" 
                                                Color="Black"/>
                                        </Label.Effect>
                                    </Label>
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow Background="IndianRed">
                            <TableCell ColumnSpan="10">
                                <Paragraph>
                                    <Label
                                        x:Name="lbPrimljeni"
                                        FontSize="20"
                                        FontWeight="Bold"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center">
                                        <Label.Effect>
                                            <DropShadowEffect
                                                BlurRadius="8" 
                                                ShadowDepth="3" 
                                                Color="White"/>
                                        </Label.Effect>
                                    </Label>
                                </Paragraph>
                            </TableCell>
                            <TableCell ColumnSpan="10" >
                                <Paragraph>
                                    <Label
                                        x:Name="primljeniDrzave"
                                        FontSize="20"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center">
                                        <Label.Effect>
                                            <DropShadowEffect
                                                BlurRadius="10" 
                                                ShadowDepth="4" 
                                                Color="White"/>
                                        </Label.Effect>
                                    </Label>
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow Background="PaleGreen">
                            <TableCell ColumnSpan="10">
                                <Paragraph>
                                    <Label
                                        x:Name="lbRazlika"
                                        FontSize="20"
                                        FontWeight="Bold"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center">
                                        <Label.Effect>
                                            <DropShadowEffect
                                                BlurRadius="10" 
                                                ShadowDepth="4" 
                                                Color="Black"/>
                                        </Label.Effect>
                                    </Label>
                                </Paragraph>
                            </TableCell>
                            <TableCell ColumnSpan="10">
                                <Paragraph>
                                    <Label
                                        x:Name="razlikaDrzave"
                                        FontSize="20"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center">
                                        <Label.Effect>
                                            <DropShadowEffect
                                                BlurRadius="10" 
                                                ShadowDepth="4" 
                                                Color="Black"/>
                                        </Label.Effect>
                                    </Label>
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                    </TableRowGroup>
                </Table>
            </FlowDocument>
        </FlowDocumentReader>
    </Grid>
</Window>
