OOP_Projekt_Marko/WPF_Aplikacija/Igraci.xaml

<Window x:Class="WPF_Aplikacija.Igraci"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Aplikacija"
        mc:Ignorable="d"
        Title="Igraci" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Slike/Pocetna_Slika.jpg"/>
        </Grid.Background>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard>
                    <Storyboard Duration="00:00:03" Storyboard.TargetProperty="Width">
                        <DoubleAnimation From="0" To="790"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
        <FlowDocumentReader>
            <FlowDocument>
                <Table CellSpacing="18">
                    <Table.Columns>
                        <TableColumn></TableColumn>
                        <TableColumn></TableColumn>
                    </Table.Columns>
                    <TableRowGroup>
                        <TableRow Background="LightGray">
                            <TableCell ColumnSpan="20" TextAlignment="Center">
                                <Paragraph FontSize="17pt" FontWeight="ExtraBold">
                                    <Label x:Name="lbDetaljiOIgracima">Detalji O Igracima
                                        <Label.Effect>
                                            <DropShadowEffect
                                                BlurRadius="13" 
                                                ShadowDepth="5" 
                                                Color="IndianRed"/>
                                        </Label.Effect>
                                    </Label>
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow Background="PaleGreen">
                            <TableCell ColumnSpan="10">
                                <Paragraph>
                                    <Label
                                        x:Name="lbIme"
                                        FontSize="20"
                                        FontWeight="Bold"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center">
                                        <Label.Effect>
                                            <DropShadowEffect
                                                BlurRadius="10" 
                                                ShadowDepth="4" 
                                                Color="Black"/>
                                        </Label.Effect>
                                       marko
                                    </Label>
                                </Paragraph>
                            </TableCell>
                            <TableCell ColumnSpan="10">
                                <Paragraph>
                                    <Label
                                        x:Name="igracIme"
                                        FontSize="20"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center">
                                        <Label.Effect>
                                            <DropShadowEffect
                                                BlurRadius="10" 
                                                ShadowDepth="4" 
                                                Color="Black"/>
                                        </Label.Effect>
                                    </Label>
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow Background="IndianRed">
                            <TableCell ColumnSpan="10">
                                <Paragraph>
                                    <Label
                                        x:Name="lbNumber"
                                        FontSize="20"
                                        FontWeight="Bold"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center">
                                        <Label.Effect>
                                            <DropShadowEffect
                                                BlurRadius="8" 
                                                ShadowDepth="3" 
                                                Color="White"/>
                                        </Label.Effect>
                                    </Label>
                                </Paragraph>
                            </TableCell>
                            <TableCell ColumnSpan="10">
                                <Paragraph>
                                    <Label
                                        x:Name="igracBroj"
                                        FontSize="20"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center">
                                        <Label.Effect>
                                            <DropShadowEffect
                                                BlurRadius="10" 
                                                ShadowDepth="4" 
                                                Color="White"/>
                                        </Label.Effect>
                                    </Label>
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow Background="PaleGreen">
                            <TableCell ColumnSpan="10">
                                <Paragraph>
                                    <Label
                                        x:Name="lbPosition"
                                        FontSize="20"
                                        FontWeight="Bold"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center">
                                        <Label.Effect>
                                            <DropShadowEffect
                                                BlurRadius="10" 
                                                ShadowDepth="4" 
                                                Color="Black"/>
                                        </Label.Effect>
                                    </Label>
                                </Paragraph>
                            </TableCell>
                            <TableCell ColumnSpan="10">
                                <Paragraph>
                                    <Label
                                        x:Name="igracPozicija"
                                        FontSize="20"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center">
                                        <Label.Effect>
                                            <DropShadowEffect
                                                BlurRadius="10" 
                                                ShadowDepth="4" 
                                                Color="Black"/>
                                        </Label.Effect>
                                    </Label>
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow Background="IndianRed">
                            <TableCell ColumnSpan="10">
                                <Paragraph>
                                    <Label
                                        x:Name="lbCaptain"
                                        FontSize="20"
                                        FontWeight="Bold"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center">
                                        <Label.Effect>
                                            <DropShadowEffect
                                                BlurRadius="8" 
                                                ShadowDepth="3" 
                                                Color="White"/>
                                        </Label.Effect>
                                    </Label>
                                </Paragraph>
                            </TableCell>
                            <TableCell ColumnSpan="10">
                                <Paragraph>
                                    <Label
                                        x:Name="igracCaptain"
                                        FontSize="20"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center">
                                        <Label.Effect>
                                            <DropShadowEffect
                                                BlurRadius="10" 
                                                ShadowDepth="4" 
                                                Color="White"/>
                                        </Label.Effect>
                                    </Label>
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow Background="PaleGreen">
                            <TableCell ColumnSpan="10">
                                <Paragraph>
                                    <Label
                                        x:Name="lbGoals"
                                        FontSize="20"
                                        FontWeight="Bold"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center">
                                        <Label.Effect>
                                            <DropShadowEffect
                                                BlurRadius="10" 
                                                ShadowDepth="4" 
                                                Color="Black"/>
                                        </Label.Effect>
                                    </Label>
                                </Paragraph>
                            </TableCell>
                            <TableCell ColumnSpan="10">
                                <Paragraph>
                                    <Label
                                        x:Name="igracGol"
                                        FontSize="20"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center">
                                        <Label.Effect>
                                            <DropShadowEffect
                                                BlurRadius="10" 
                                                ShadowDepth="4" 
                                                Color="Black"/>
                                        </Label.Effect>
                                    </Label>
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow Background="IndianRed">
                            <TableCell ColumnSpan="10">
                                <Paragraph>
                                    <Label
                                        x:Name="lbYellows"
                                        FontSize="20"
                                        FontWeight="Bold"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center">
                                        <Label.Effect>
                                            <DropShadowEffect
                                                BlurRadius="8" 
                                                ShadowDepth="3" 
                                                Color="White"/>
                                        </Label.Effect>
                                    </Label>
                                </Paragraph>
                            </TableCell>
                            <TableCell ColumnSpan="10">
                                <Paragraph>
                                    <Label
                                        x:Name="igracZuti"
                                        FontSize="20"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center">
                                        <Label.Effect>
                                            <DropShadowEffect
                                                BlurRadius="10" 
                                                ShadowDepth="4" 
                                                Color="White"/>
                                        </Label.Effect>
                                    </Label>
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                    </TableRowGroup>
                </Table>
            </FlowDocument>
        </FlowDocumentReader>
    </Grid>
</Window>
