OOP_Projekt_Marko/WPF_Aplikacija/MainWindow.xaml

<Window x:Class="WPF_Aplikacija.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Aplikacija"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Slike/Pocetna_Slika.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label          
            x:Name="lbOdabirPrvenstva"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontSize="25"
            Margin="0,5,0,0"
            FontWeight="ExtraBold"
            Foreground="LimeGreen">
            <TextBlock>
            Izaberite <LineBreak/> Prvenstvo
            </TextBlock>
            <Label.Effect>
                <DropShadowEffect
                    BlurRadius="13" 
                    ShadowDepth="5" 
                    Color="Black"/>
            </Label.Effect>
        </Label>
        <Image
            Source="Slike/Pocetna_Slika_Muski.jpg"
            Stretch="Fill"
            Margin="10,50"
            Grid.Column="0"
            x:Name="imageMuski"
            MouseDown="imageMuski_MouseDown">
            <Image.Effect>
                <DropShadowEffect
                    BlurRadius="10" 
                    ShadowDepth="12" 
                    Color="Black"/>
            </Image.Effect>
        </Image>

        <Image 
            Source="Slike/Pocetna_Slika_Zenski.jpg"
            Stretch="Fill"
            Margin="10,50"
            Grid.Column="2"
            x:Name="imageZenski"
            MouseDown="imageZenski_MouseDown">
            <Image.Effect>
                <DropShadowEffect
                    BlurRadius="10" 
                    ShadowDepth="12" 
                    Color="Black"/>
            </Image.Effect>
        </Image>

        <Button
            x:Name="btnJezik"
            Grid.Column="1"
            Width="50"
            Height="50"
            Background="LightGreen"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="20"
            FontWeight="ExtraBold"
            Click="btnJezik_Click">
            <Button.Effect>
                <DropShadowEffect
                    BlurRadius="10" 
                    ShadowDepth="10" 
                    Color="Black"/>
            </Button.Effect>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>
            EN
        </Button>

        <RadioButton 
            Grid.Row="1"
            Content="1600:900"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            GroupName="Rezolucija"
            Checked="RadioButton_Checked"/>

        <RadioButton
            Grid.Column="1"
            Grid.Row="1"
            Content="1200:800"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            GroupName="Rezolucija"
            Checked="RadioButton_Checked"/>
        
        <RadioButton
            Grid.Column="2"
            Grid.Row="1"
            Content="800:600"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            GroupName="Rezolucija"
            Checked="RadioButton_Checked"/>

    </Grid>
</Window>
