OOP_Projekt_Marko/WPF_Aplikacija/Odabir_Repke.xaml

<Window x:Class="WPF_Aplikacija.Odabir_Repke"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Aplikacija"
        mc:Ignorable="d"
        Title="Odabir_Repke" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Slike/Scoreboard.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            FontSize="30"
            FontWeight="Bold"
            VerticalContentAlignment="Center"
            HorizontalAlignment="Center"
            x:Name="lbDomaciTim">
            <Label.Effect>
                <DropShadowEffect
                    BlurRadius="13" 
                    ShadowDepth="5" 
                    Color="White"/>
            </Label.Effect>
            DOMAĆI TIM</Label>
        <Label
            Grid.Row="0"
            Grid.Column="2"
            FontSize="30"
            FontWeight="Bold"
            VerticalContentAlignment="Center"
            HorizontalAlignment="Center"
            x:Name="lbGostujuciTim">
            <Label.Effect>
                <DropShadowEffect
                    BlurRadius="13" 
                    ShadowDepth="5" 
                    Color="White"/>
            </Label.Effect>
            GOSTUJUĆI TIM
        </Label>
        <ComboBox
            Width="160"
            Height="30"
            Grid.Row="1"
            Grid.Column="0"
            x:Name="cbDomaci"
            SelectionChanged="cbDomaci_SelectionChanged">
            <ComboBox.Effect>
                <DropShadowEffect
                    BlurRadius="10" 
                    ShadowDepth="10" 
                    Color="Black"/>
            </ComboBox.Effect>
        </ComboBox>
        <ComboBox
            Width="160"
            Height="30"
            Grid.Row="1"
            Grid.Column="2"
            x:Name="cbGosti">
            <ComboBox.Effect>
                <DropShadowEffect
                    BlurRadius="10" 
                    ShadowDepth="10" 
                    Color="Black"/>
            </ComboBox.Effect>
        </ComboBox>
        <Button
            x:Name="Zatvori"
            Width="50"
            Height="30"
            FontWeight="Bold"
            Grid.Column="2"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            HorizontalAlignment="Right"
            Margin="10"
            Background="LightGreen"
            Click="Zatvori_Click">
            <Button.Effect>
                <DropShadowEffect
                    BlurRadius="10" 
                    ShadowDepth="10" 
                    Color="Black"/>
            </Button.Effect>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="50"/>
                </Style>
            </Button.Resources>
            Zatvori
        </Button>
        <Button
            x:Name="Dalje"
            Width="80"
            Height="40"
            Grid.Column="1"
            Grid.Row="2"
            FontSize="20"
            FontWeight="Bold"
            Background="LightGreen"
            Foreground="Black"
            Click="Button_Click">
            <Button.Effect>
                <DropShadowEffect
                    BlurRadius="10" 
                    ShadowDepth="10" 
                    Color="Black"/>
            </Button.Effect>
            Dalje
        </Button>

        <Button
            FontSize="20"
            FontWeight="Bold"
            Grid.Column="0"
            Grid.Row="2"
            Height="45"
            Width="90"
            Background="LightGreen"
            x:Name="Detalji"
            Click="Detalji_Click">
            <Button.Effect>
                <DropShadowEffect
                    BlurRadius="10" 
                    ShadowDepth="10" 
                    Color="Black"/>
            </Button.Effect>
            Detalji
        </Button>
        
    </Grid>
</Window>
